<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJM-pp-e7c">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChooseVC-->
        <scene sceneID="ncQ-Hn-cxa">
            <objects>
                <viewController id="hCB-xt-pCK" customClass="ChooseVC" customModule="VedranTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yi-4B-bub">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-BJ-HG4">
                                <rect key="frame" x="0.0" y="70" width="509.5" height="698"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kZb-fP-YMn" appends="YES" id="JO3-OF-L9z"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-dG-oMD">
                                <rect key="frame" x="514.5" y="70" width="509.5" height="698"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZqO-25-65A" appends="YES" id="TGW-Xw-rKg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLp-BJ-HG4" firstAttribute="top" secondItem="u6b-kB-7mS" secondAttribute="top" id="722-ef-ZKK"/>
                            <constraint firstItem="u6b-kB-7mS" firstAttribute="bottom" secondItem="xLp-BJ-HG4" secondAttribute="bottom" id="SxS-Y2-aMg"/>
                            <constraint firstItem="L2g-dG-oMD" firstAttribute="bottom" secondItem="u6b-kB-7mS" secondAttribute="bottom" id="TOM-e6-ZMx"/>
                            <constraint firstItem="L2g-dG-oMD" firstAttribute="height" secondItem="xLp-BJ-HG4" secondAttribute="height" id="f5C-gt-bmr"/>
                            <constraint firstItem="L2g-dG-oMD" firstAttribute="top" secondItem="u6b-kB-7mS" secondAttribute="top" id="fMm-8q-n9d"/>
                            <constraint firstItem="xLp-BJ-HG4" firstAttribute="leading" secondItem="u6b-kB-7mS" secondAttribute="leading" id="jdJ-qW-dhs"/>
                            <constraint firstItem="L2g-dG-oMD" firstAttribute="width" secondItem="xLp-BJ-HG4" secondAttribute="width" id="kpV-Dd-nFP"/>
                            <constraint firstItem="L2g-dG-oMD" firstAttribute="leading" secondItem="xLp-BJ-HG4" secondAttribute="trailing" constant="5" id="tLv-CD-c2v"/>
                            <constraint firstItem="L2g-dG-oMD" firstAttribute="trailing" secondItem="u6b-kB-7mS" secondAttribute="trailing" id="uLI-wc-saD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6b-kB-7mS"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZb-KC-4ZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICO-lF-QaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kZb-fP-YMn">
                    <connections>
                        <action selector="pepa:" destination="hCB-xt-pCK" id="gJL-hM-ghK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZqO-25-65A">
                    <connections>
                        <action selector="masha:" destination="hCB-xt-pCK" id="LJC-Nl-8ja"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="185.15625" y="117.96875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VedranTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-wZ-jMl">
                                <rect key="frame" x="0.0" y="20" width="1024" height="448"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-eQ-qt5">
                                        <rect key="frame" x="405" y="412" width="244" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1Ur-3j-vQE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="RD5-tr-CUT"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-hg-A81">
                                        <rect key="frame" x="363" y="410" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="UWS-30-7tT"/>
                                            <constraint firstAttribute="height" constant="30" id="g3f-G5-raN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-zf-0IS">
                                        <rect key="frame" x="655" y="410" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AQ0-xi-qUO"/>
                                            <constraint firstAttribute="height" constant="30" id="Awb-kx-gJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-mf-VbA">
                                        <rect key="frame" x="325" y="410" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CMD-KF-uJ8"/>
                                            <constraint firstAttribute="width" constant="30" id="n9s-9W-3Jh"/>
                                        </constraints>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHh-Se-Cbj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-Xw-Oyl">
                                        <rect key="frame" x="30" y="30" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cld-GB-uzL"/>
                                            <constraint firstAttribute="height" constant="60" id="RG8-Pi-UwS"/>
                                        </constraints>
                                        <state key="normal" image="images.png"/>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h76-5T-XW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="7a9-mf-VbA" firstAttribute="top" secondItem="wbi-zf-0IS" secondAttribute="top" id="06k-Fz-fQZ"/>
                                    <constraint firstItem="tvi-hg-A81" firstAttribute="leading" secondItem="7a9-mf-VbA" secondAttribute="trailing" constant="8" id="9mh-1V-efa"/>
                                    <constraint firstItem="tvi-hg-A81" firstAttribute="top" secondItem="7a9-mf-VbA" secondAttribute="top" id="CiA-az-jX7"/>
                                    <constraint firstItem="wbi-zf-0IS" firstAttribute="leading" secondItem="yFr-eQ-qt5" secondAttribute="trailing" constant="8" id="FDj-ca-roi"/>
                                    <constraint firstItem="wbi-zf-0IS" firstAttribute="centerY" secondItem="yFr-eQ-qt5" secondAttribute="centerY" id="KeK-ke-WnC"/>
                                    <constraint firstItem="yFr-eQ-qt5" firstAttribute="centerX" secondItem="VSY-wZ-jMl" secondAttribute="centerX" constant="15" id="LeL-1A-f1z"/>
                                    <constraint firstAttribute="bottom" secondItem="wbi-zf-0IS" secondAttribute="bottom" constant="8" id="Pkk-pG-CxR"/>
                                    <constraint firstItem="TRh-Xw-Oyl" firstAttribute="top" secondItem="VSY-wZ-jMl" secondAttribute="top" constant="30" id="cTb-TI-0gz"/>
                                    <constraint firstItem="yFr-eQ-qt5" firstAttribute="leading" secondItem="tvi-hg-A81" secondAttribute="trailing" constant="8" id="vgx-Yi-hzw"/>
                                    <constraint firstItem="TRh-Xw-Oyl" firstAttribute="leading" secondItem="VSY-wZ-jMl" secondAttribute="leading" constant="30" id="vhL-xi-ApW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-Jd-NCn">
                                <rect key="frame" x="0.0" y="468" width="1024" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-43-VGK">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="300"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Hi-KG-eQr">
                                            <size key="itemSize" width="364" height="289"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCollectionViewCell" reuseIdentifier="cell" id="TTu-Tk-17K" customClass="MyCollectionViewCell" customModule="VedranTube" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5.5" width="364" height="289"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="289"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-Z8-1m6">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="289"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-y0-oVz">
                                                            <rect key="frame" x="20" y="69" width="152" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6Id-g5-4d9"/>
                                                                <constraint firstAttribute="width" constant="152" id="Rti-HO-QEU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="hpo-Z8-1m6" firstAttribute="leading" secondItem="TTu-Tk-17K" secondAttribute="leading" id="309-fF-fZv"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpo-Z8-1m6" secondAttribute="trailing" id="HKd-xc-08G"/>
                                                    <constraint firstItem="bWb-y0-oVz" firstAttribute="top" secondItem="TTu-Tk-17K" secondAttribute="topMargin" constant="41" id="LPs-XI-4z1"/>
                                                    <constraint firstItem="hpo-Z8-1m6" firstAttribute="top" secondItem="TTu-Tk-17K" secondAttribute="top" id="aAR-fp-uWW"/>
                                                    <constraint firstAttribute="bottom" secondItem="hpo-Z8-1m6" secondAttribute="bottom" id="lDV-h1-ZnR"/>
                                                    <constraint firstItem="bWb-y0-oVz" firstAttribute="leading" secondItem="TTu-Tk-17K" secondAttribute="leading" constant="20" id="uVb-oE-fjT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lblDuration" destination="bWb-y0-oVz" id="dzP-ZA-k6c"/>
                                                    <outlet property="moviewImageView" destination="hpo-Z8-1m6" id="MtA-fh-4xc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cBj-oH-zno"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KtY-57-tYK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cBM-43-VGK" firstAttribute="top" secondItem="f6d-Jd-NCn" secondAttribute="top" id="AQD-US-hPa"/>
                                    <constraint firstAttribute="height" constant="300" id="K1x-MJ-Ajn"/>
                                    <constraint firstAttribute="trailing" secondItem="cBM-43-VGK" secondAttribute="trailing" id="eZP-Mh-dTd"/>
                                    <constraint firstAttribute="bottom" secondItem="cBM-43-VGK" secondAttribute="bottom" id="fdK-fr-L2D"/>
                                    <constraint firstItem="cBM-43-VGK" firstAttribute="leading" secondItem="f6d-Jd-NCn" secondAttribute="leading" id="uUx-UD-7Hc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBM-43-VGK" firstAttribute="top" secondItem="yFr-eQ-qt5" secondAttribute="bottom" constant="10" id="5Oa-Q3-ref"/>
                            <constraint firstAttribute="trailing" secondItem="f6d-Jd-NCn" secondAttribute="trailing" id="Pzu-ZZ-mb9"/>
                            <constraint firstAttribute="bottom" secondItem="f6d-Jd-NCn" secondAttribute="bottom" id="TlF-Pj-xwI"/>
                            <constraint firstItem="f6d-Jd-NCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d1I-Ef-IQH"/>
                            <constraint firstItem="f6d-Jd-NCn" firstAttribute="top" secondItem="yFr-eQ-qt5" secondAttribute="bottom" constant="10" id="eXF-zc-l44"/>
                            <constraint firstItem="VSY-wZ-jMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fME-tI-WhZ"/>
                            <constraint firstItem="f6d-Jd-NCn" firstAttribute="top" secondItem="VSY-wZ-jMl" secondAttribute="bottom" id="fyG-CD-k5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSY-wZ-jMl" secondAttribute="trailing" id="rtQ-HS-522"/>
                            <constraint firstItem="VSY-wZ-jMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wFU-TH-LFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="TRh-Xw-Oyl" id="NTv-ys-eRY"/>
                        <outlet property="collectionView" destination="cBM-43-VGK" id="dOa-PN-Jiz"/>
                        <outlet property="collectionViewHelper" destination="f6d-Jd-NCn" id="vaH-Tp-VhL"/>
                        <outlet property="flowLayout" destination="3Hi-KG-eQr" id="mE5-Mo-6VX"/>
                        <outlet property="heightCollectionContains" destination="K1x-MJ-Ajn" id="pCT-xy-W0q"/>
                        <outlet property="leftLabel" destination="tvi-hg-A81" id="du7-xb-7GF"/>
                        <outlet property="playBackSlider" destination="yFr-eQ-qt5" id="eue-Kc-yfM"/>
                        <outlet property="playButton" destination="7a9-mf-VbA" id="Z7f-Qz-OSt"/>
                        <outlet property="playerView" destination="VSY-wZ-jMl" id="Dca-Lr-aRe"/>
                        <outlet property="rightLabel" destination="wbi-zf-0IS" id="wjM-P2-frj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.7421875" y="118.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lC-ix-kuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJM-pp-e7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XE-Hc-yDz">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCB-xt-pCK" kind="relationship" relationship="rootViewController" id="c3H-VG-UYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oR-mN-506" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.0625" y="117.96875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear.jpg" width="1000" height="1000"/>
        <image name="images.png" width="225" height="225"/>
        <image name="pepa.jpg" width="1080" height="1080"/>
        <image name="play.png" width="512" height="512"/>
    </resources>
</document>
